// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // ...
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        // ...
    }
}

// Apply the Android application plugin
apply plugin: 'com.android.application'

// Apply other plugins using the plugins {} block
plugins {
    id("com.android.application") version "8.1.0" apply false
    id("com.android.library") version "8.1.0" apply false
    id("org.jetbrains.kotlin.android") version "1.5.31" apply false
}

android {
    // Android-specific configuration
    // ...
}

dependencies {
    // Project dependencies
    // ...
}

